{
  "AzureAd": {
    "Authority": "https://devfencemark.ciamlogin.com/153c1433-2dfc-4a35-9aab-52219c3ca071",
    "ClientId": "5b204301-0113-4b40-bd2e-e0ef8be99f48",
    "ValidateAuthority": true,
    "RedirectUri": "http://localhost:5173/authentication/login-callback",
    "PostLogoutRedirectUri": "http://localhost:5173/",
    "ResponseType": "code",
    "ResponseMode": "query",
    "CacheLocation": "localStorage",
    "StoreAuthStateInCookie": false
  },
  "ApiBaseUrl": "https://localhost:62010",
  "ApiScope": "api://5b204301-0113-4b40-bd2e-e0ef8be99f48/access_as_user"
}