{
  "AzureAd": {
    "Authority": "https://devfencemark.ciamlogin.com",
    "ClientId": "5b204301-0113-4b40-bd2e-e0ef8be99f48",
    "ValidateAuthority": true,
    "KnownAuthorities": ["devfencemark.ciamlogin.com"]
  },
  "ApiBaseUrl": "https://localhost:7385",
  "ApiScope": "api://5b204301-0113-4b40-bd2e-e0ef8be99f48/access_as_user"
}
